[gd_scene load_steps=2 format=3 uid="uid://dijtea2pvr400"]

[ext_resource type="Script" path="res://about/aboutIde.gd" id="1_0awl1"]

[node name="About" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 400.0
offset_right = 800.0
offset_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Credits" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Developed in Godot Engine"
script = ExtResource("1_0awl1")
authorName = "Francisco Llanquipchun"
authorWebsite = "https://francisco.llanquipichun.cl"

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_right = 400.0
offset_bottom = 60.0
text = "ABOUT"
horizontal_alignment = 1
vertical_alignment = 1
